MQTT_HOST=10.0.0.100
MQTT_PORT=1883
MQTT_USER=your_mqtt_user
MQTT_PASS=your_mqtt_password
MQTT_TOPIC_LIGHT1=cmnd/your_device_1/POWER
MQTT_TOPIC_LIGHT2=cmnd/your_device_2/POWER
ADB_TV_IP=10.0.0.x
ADB_TV_PORT=5555
